spring.main.web-application-type=reactive
spring.application.name=spring-cloud-api-gateway

server.port=8081

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9761/eureka}
eureka.client.instance.preferIpAddress=true


